<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFourDisplay">

    //Set up Scrollview for the final data to be displayed
    <ScrollView
        android:id="@+id/scrollerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        //Text view for data to be displayed of final character
        <TextView
            android:id="@+id/txtDisplayCharacter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="26sp"/>




    </ScrollView>

    //BUTTON TO RETURN TO HOME SCREEN
    <Button
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="HOME"
        android:textSize="26sp"/>

</LinearLayout>